from .game_view import GameViewSet
from .player_view import PlayerViewSet
from .team_view import TeamViewSet
from .match_view import MatchViewSet
from .phase_view import PhaseViewSet
from .tournament_view import TournamentViewSet
from .registration_view import RegistrationViewSet
from. tournament_team_view import TournamentTeamViewSet
from. participant_view import ParticipantViewSet
from. team_registration_view import TeamRegistrationViewSet