# Generated by Django 3.1.3 on 2021-01-18 01:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tournament_app', '0001_squashed_0008_auto_20201214_0036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalregistration',
            name='registration_date',
            field=models.DateTimeField(blank=True, editable=False),
        ),
        migrations.AlterField(
            model_name='organizer',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='organizer', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='player',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='player', serialize=False, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='registration',
            name='registration_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='team',
            name='owners',
            field=models.ManyToManyField(blank=True, db_table='owners_of_teams', related_name='owned_teams', to='tournament_app.Player'),
        ),
        migrations.AlterField(
            model_name='team',
            name='players',
            field=models.ManyToManyField(blank=True, db_table='members_of_teams', related_name='teams', to='tournament_app.Player'),
        ),
        migrations.AlterField(
            model_name='tournamentteam',
            name='matches',
            field=models.ManyToManyField(blank=True, db_table='matchs_compete_teams', related_name='tournament_teams', to='tournament_app.Match'),
        ),
    ]
