# Generated by Django 3.1.5 on 2021-02-01 23:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament_app', '0003_auto_20210128_0125'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalparticipant',
            name='id',
        ),
        migrations.RemoveField(
            model_name='historicaltournamentteam',
            name='id',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='id',
        ),
        migrations.RemoveField(
            model_name='tournamentteam',
            name='id',
        ),
        migrations.AlterField(
            model_name='historicalteamregistration',
            name='registration_date',
            field=models.DateTimeField(blank=True, editable=False),
        ),
        migrations.AlterField(
            model_name='participant',
            name='registration',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='participant', serialize=False, to='tournament_app.registration'),
        ),
        migrations.AlterField(
            model_name='player',
            name='games',
            field=models.ManyToManyField(blank=True, db_table='players_like_games', related_name='played_by', to='tournament_app.Game'),
        ),
        migrations.AlterField(
            model_name='teamregistration',
            name='registration_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='tournamentteam',
            name='registered_team',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='tournament_app.teamregistration'),
        ),
    ]
