# Generated by Django 3.1.3 on 2020-12-13 23:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament_app', '0003_auto_20201213_2252'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historicalregistration',
            old_name='description',
            new_name='registration_info',
        ),
        migrations.RenameField(
            model_name='registration',
            old_name='description',
            new_name='registration_info',
        ),
        migrations.RemoveField(
            model_name='historicalregistration',
            name='name',
        ),
        migrations.RemoveField(
            model_name='registration',
            name='name',
        ),
        migrations.AlterField(
            model_name='organizer',
            name='tournament',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='tournament_app.tournament'),
        ),
    ]
