# Generated by Django 3.1.3 on 2020-12-13 23:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tournament_app', '0004_auto_20201213_2303'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaltournamentteam',
            name='team',
        ),
        migrations.RemoveField(
            model_name='tournamentteam',
            name='team',
        ),
        migrations.CreateModel(
            name='TeamRegistration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registration_info', models.TextField(blank=True)),
                ('registration_date', models.DateTimeField()),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tournament_app.player')),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tournament_app.team')),
                ('tournament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament_app.tournament')),
                ('validated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tournament_app.organizer')),
            ],
            options={
                'db_table': 'team_registration',
            },
        ),
        migrations.CreateModel(
            name='HistoricalTeamRegistration',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('registration_info', models.TextField(blank=True)),
                ('registration_date', models.DateTimeField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='tournament_app.player')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('team', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='tournament_app.team')),
                ('tournament', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='tournament_app.tournament')),
                ('validated_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='tournament_app.organizer')),
            ],
            options={
                'verbose_name': 'historical team registration',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AddField(
            model_name='historicaltournamentteam',
            name='registered_team',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='tournament_app.teamregistration'),
        ),
        migrations.AddField(
            model_name='tournamentteam',
            name='registered_team',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='tournament_app.teamregistration'),
            preserve_default=False,
        ),
        migrations.AddConstraint(
            model_name='teamregistration',
            constraint=models.UniqueConstraint(fields=('team', 'tournament'), name='unique_team_tournament'),
        ),
    ]
