# Generated by Django 3.1.3 on 2020-12-14 00:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament_app', '0005_auto_20201213_2356'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalparticipant',
            name='participant_display_name',
        ),
        migrations.RemoveField(
            model_name='historicaltournamentteam',
            name='tournament',
        ),
        migrations.RemoveField(
            model_name='historicaltournamentteam',
            name='tournament_display_name',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='participant_display_name',
        ),
        migrations.RemoveField(
            model_name='tournamentteam',
            name='tournament',
        ),
        migrations.RemoveField(
            model_name='tournamentteam',
            name='tournament_display_name',
        ),
        migrations.AddField(
            model_name='historicalregistration',
            name='tournament_display_name',
            field=models.CharField(default=None, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicalteamregistration',
            name='team_display_name',
            field=models.CharField(default=None, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='registration',
            name='tournament_display_name',
            field=models.CharField(default=None, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='teamregistration',
            name='team_display_name',
            field=models.CharField(default=None, max_length=100),
            preserve_default=False,
        ),
        migrations.AddConstraint(
            model_name='registration',
            constraint=models.UniqueConstraint(fields=('tournament_display_name', 'tournament'), name='unique_player_name_tournament'),
        ),
        migrations.AddConstraint(
            model_name='teamregistration',
            constraint=models.UniqueConstraint(fields=('team_display_name', 'tournament'), name='unique_team_name_tournament'),
        ),
    ]
