# Generated by Django 3.1.3 on 2020-12-14 00:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament_app', '0006_auto_20201214_0007'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='organizer',
            name='unique_user_tournament',
        ),
        migrations.RemoveField(
            model_name='historicalorganizer',
            name='tournament',
        ),
        migrations.RemoveField(
            model_name='organizer',
            name='tournament',
        ),
        migrations.AddField(
            model_name='tournament',
            name='organizers',
            field=models.ManyToManyField(blank=True, db_table='organizers_of_tournaments', to='tournament_app.Organizer'),
        ),
    ]
