# Generated by Django 3.1.3 on 2020-12-14 00:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament_app', '0007_auto_20201214_0016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalmatch',
            name='result',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='match',
            name='result',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
